# ai-agent-harness-monitor-cli

./: .gitignore  .sdkmanrc  AGENTS.md  CHANGELOG.md  DEVELOPER.md  README.md  audit-config.example.json  pom.xml
.github/workflows/: maven.yaml
documentation/: MAINTENANCE.md
src/main/java/info/jab/ai/: App.java
src/main/java/info/jab/ai/cli/: AuditApplication.java  AuditCli.java
src/main/java/info/jab/ai/config/: AuditConfig.java  ConfigOverrides.java  ConfigurationFactory.java  ConfigurationStore.java  DefaultPathResolver.java  InitRequest.java  JsonMapper.java  ProjectDiscovery.java  ReportOptions.java  RunMode.java
src/main/java/info/jab/ai/logging/: AuditLogger.java
src/main/java/info/jab/ai/model/: AssetType.java  ChangeEvent.java  ChangeType.java  Finding.java  Harness.java  MissingLocationBehavior.java  PrivacyMode.java  Scope.java  Snapshot.java
src/main/java/info/jab/ai/report/: JsonReportWriter.java
src/main/java/info/jab/ai/scanner/: AuditScanner.java  ClaudeScanner.java  CodexScanner.java  CursorScanner.java  FileFingerprint.java  HarnessScanner.java  ScannerSupport.java
src/main/java/info/jab/ai/state/: SnapshotDiffer.java  SnapshotStore.java
src/main/java/info/jab/ai/ui/: ConfigurationViewPrinter.java  InitAnalysisPrinter.java  InventoryViewPrinter.java  StartupConfigurationReviewer.java  SummaryPrinter.java  TamboConfigurationReviewApp.java  TamboInitAnalysisApp.java
src/test/java/info/jab/ai/: AuditCliTest.java
